NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbFS9-xFjkOXTK7-cp4Z-SP82noSS-U7M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frfs-8535b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frfs-8535b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frfs-8535b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=213000900080
NEXT_PUBLIC_FIREBASE_APP_ID=1:213000900080:web:4176154302bae56f7da135
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H2BKD6YBBJ
